SERVICE_URL_DECK="http://deckservice.testing.slidewiki.org"
SERVICE_URL_DISCUSSION="http://discussionservice.testing.slidewiki.org"
SERVICE_URL_ACTIVITIES="http://activitiesservice.testing.slidewiki.org"
SERVICE_URL_NOTIFICATION="http://notificationservice.testing.slidewiki.org"
SERVICE_URL_USER="http://userservice.testing.slidewiki.org"
SERVICE_URL_IMPORT="http://importservice.testing.slidewiki.org"
SERVICE_VAR_IMPORT_HOST="importservice.testing.slidewiki.org"
